# sandApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sandbox/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sandbox/myapplication/: GithubApp.kt  MainActivity.kt
app/src/main/java/sandbox/myapplication/common/: NavigationActionBar.kt  ToolbarFragment.kt
app/src/main/java/sandbox/myapplication/common/api/: DataRepositoriesApi.kt  GithubApi.kt  RepositoryDetailsApi.kt
app/src/main/java/sandbox/myapplication/common/di/: AppComponent.kt  FragmentInjector.kt  NetworkModule.kt
app/src/main/java/sandbox/myapplication/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/sandbox/myapplication/details/: ReadmeStatus.kt  RepositoryDetailsFragment.kt
app/src/main/java/sandbox/myapplication/details/repository/: ReadmeService.kt
app/src/main/java/sandbox/myapplication/details/viewmodel/: RepositoryDetailsViewModel.kt
app/src/main/java/sandbox/myapplication/search/: Repository.kt  SearchListFragment.kt  SearchRepoViewModel.kt
app/src/main/java/sandbox/myapplication/search/di/: SearchModule.kt
app/src/main/java/sandbox/myapplication/search/repository/: GithubPagedSearchRepository.kt  PagedSearchRepository.kt  PagedSearchService.kt  RepositoriesDataSource.kt  SearchRepository.kt
app/src/main/java/sandbox/myapplication/search/view/: RepositoriesAdapter.kt  RepositoriesCallback.kt  SearchListFragment.kt
app/src/main/res/layout/: activity_main.xml  repository_details.xml  repository_list.xml  repository_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sandbox/myapplication/: ExampleUnitTest.kt
app/src/test/java/sandbox/myapplication/common/: RepositoryFactory.kt
app/src/test/java/sandbox/myapplication/details/viewmodel/: RepositoryDetailsViewModelTest.kt
app/src/test/java/sandbox/myapplication/search/: SearchRepoViewModelTest.kt
app/src/test/java/sandbox/myapplication/search/repository/: GithubPagedSearchRepositoryTest.kt  SearchRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
