apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sandbox.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

dependencies {
    def daggerVersion = '2.17'
    def retrofitVersion = "2.4.0"
    def paging_version = "1.0.1"
    def navigation_version = "1.0.0-alpha05"
    def architectureComponentsVersion = "1.1.1"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //components
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.core:core-testing:$architectureComponentsVersion"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "android.arch.navigation:navigation-runtime:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"


    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.8.7"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}